<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- base -->
    <link rel="icon" href="../images/logo-icon.png" />
    <link rel="stylesheet" href="../util/base.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/d9fe784aec.js"
      crossorigin="anonymous"
    ></script>

    <!--jquery slick for slider-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script type="module" src="../show-detail/show-detail.js"></script>
    <script type="module" src="../review/review.js"></script>
    <link rel="stylesheet" href="../review/review.css" />
    <title>쇼팬</title>
    <style>
      .main {
        font-size: larger;
        font-weight: bold;
        margin: auto;
        margin-top: 5%;
        border: 1px solid black;
        background-color: #eadbc8;
        width: 50%;
      }
      .show_info {
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
      }
      .show_info_left {
        display: flex;
      }
      .show_info_left > div {
        padding: 0 20px;
      }
      .show_info_detail {
        display: flex;
        margin-top: 5%;
        margin-left: 5%;
      }
      .show_info_detail > div > img {
        width: 100%;
        height: 100%;
      }
      .reserve {
        text-align: center;
      }
      .show_info_detail_right {
        padding-left: 40px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .information {
        padding: 50px;
        border-bottom: 1px solid black;
      }
      .info_photo > img {
        width: 80%;
        height: 100vh;
        margin: 10% 10%;
      }
      .actor {
        margin-top: 20px;
        display: flex;
      }
      .actor_detail {
        margin: auto;
      }
      .actor_detail > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        border-bottom: 1px solid black;
      }
      .review_title {
        border-bottom: 1px solid black;
      }
      .total_score {
        display: flex;
      }
      .total_score > div {
        margin-right: 10px;
      }
      .review_head {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid black;
      }
      .review_body {
        display: flex;
        justify-content: center;
      }
      .actor_detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav></nav>

    <div class="main">
      <div class="show_info">
        <div class="show_info_left">
          <div class="show_type">공연타입</div>
          <div class="show_name">공연명</div>
          <div class="show_open">공연예정여부</div>
        </div>
        <div>
          <span id="heart"><i class="fa-solid fa-star"></i>찜하기</span>
          <span id="cancel_heart">찜하기 취소</span>
        </div>
      </div>

      <div class="show_info_detail">
        <img style="width: 50%; height: 100%" src="../images/logo-icon.png" />

        <div class="show_info_detail_right">
          <div class="show_start_day">공연 기간 : 2023/01/01 - 2023/02/01</div>
          <div class="show_time">공연 시간 : 12:00 ~</div>
          <div class="show_place">장소 : 올림픽공원</div>
          <div class="show_age">연령 : 전체이용가</div>
          <div class="show_price">가격 : 10000원</div>
          <div class="show_run_time">런타임 : 1일</div>
        </div>
      </div>

      <div class="information"></div>

      <div class="info_photo">
        <img
          style="height: 100%"
          class="info_photo_img"
          src="../images/logo-icon.png"
        />
      </div>

      <div class="title">출연진</div>

      <div class="actor">
        <!-- <div class="actor_detail">
          <img class="actor_detail_img1" src="../images/a.png" /><span
            >홍광호</span
          >
        </div>
        <div class="actor_detail">
          <img class="actor_detail_img2" src="../images/a.png" /><span
            >김준수</span
          >
        </div>
        <div class="actor_detail">
          <img class="actor_detail_img3" src="../images/a.png" /><span
            >박강현</span
          >
        </div> -->
      </div>
      <div class="review_title">리뷰</div>
      <button id="create-review">리뷰 쓰기</button>
      <ul id="review-list"></ul>
      <!-- 모달 시작-->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" id="closeModalBtn">&times;</span>
          <div class="review-form">
            <h2>그랜드민트페스티벌</h2>
            <select id="seat" name="seat">
              <option value="130,000" selected>R석 130,000원</option>
              <option value="80,000">S석 80,000원</option>
            </select>
            <div id="reviewGrade" name="reviewGrade">
              <fieldset class="rate">
                <input
                  type="radio"
                  id="rating10"
                  name="reviewGrade"
                  value="5"
                /><label for="rating10" title="5점"></label>
                <input
                  type="radio"
                  id="rating9"
                  name="reviewGrade"
                  value="4.5"
                /><label class="half" for="rating9" title="4.5점"></label>
                <input
                  type="radio"
                  id="rating8"
                  name="reviewGrade"
                  value="4"
                /><label for="rating8" title="4점"></label>
                <input
                  type="radio"
                  id="rating7"
                  name="reviewGrade"
                  value="3.5"
                /><label class="half" for="rating7" title="3.5점"></label>
                <input
                  type="radio"
                  id="rating6"
                  name="reviewGrade"
                  value="3"
                /><label for="rating6" title="3점"></label>
                <input
                  type="radio"
                  id="rating5"
                  name="reviewGrade"
                  value="2.5"
                /><label class="half" for="rating5" title="2.5점"></label>
                <input
                  type="radio"
                  id="rating4"
                  name="reviewGrade"
                  value="2"
                /><label for="rating4" title="2점"></label>
                <input
                  type="radio"
                  id="rating3"
                  name="reviewGrade"
                  value="1.5"
                /><label class="half" for="rating3" title="1.5점"></label>
                <input
                  type="radio"
                  id="rating2"
                  name="reviewGrade"
                  value="1"
                /><label for="rating2" title="1점"></label>
                <input
                  type="radio"
                  id="rating1"
                  name="reviewGrade"
                  value="0.5"
                /><label class="half" for="rating1" title="0.5점"></label>
              </fieldset>
              <br />
              <textarea
                id="reviewContent"
                name="reviewContent"
                rows="4"
                required
                placeholder="감상평을 자유롭게 남겨주세요"
              ></textarea>
              <button type="submit" id="submitbutton">등록</button>
            </div>
          </div>
        </div>
      </div>
      <div id="showdetail-review"></div>
      <div id="showdetail-reply"></div>
      <div class="review_head"></div>
    </div>
    <footer></footer>
  </body>
</html>
