# member
/member=com.kosa.showfan.member.controller.MemberController
/signup=com.kosa.showfan.member.controller.SignupController
/login=com.kosa.showfan.member.controller.LoginController
/logout=com.kosa.showfan.member.controller.LogoutController
/cookie=com.kosa.showfan.member.controller.CookieController
/nicknamedupchk=com.kosa.showfan.member.controller.NicknameDupChkController
/sendmail=com.kosa.showfan.member.controller.SendMailController
/modify=com.kosa.showfan.member.controller.ModifyController

# review
/selectreview=com.kosa.showfan.review.controller.SelectReviewController   
/insertreview=com.kosa.showfan.review.controller.InsertReviewController
/updatereview=com.kosa.showfan.review.controller.UpdateReviewController
/deletereview=com.kosa.showfan.review.controller.DeleteReviewController
/memberreview=com.kosa.showfan.review.controller.MemberReviewController
/review=com.kosa.showfan.review.controller.ReviewController

# reply
/insertreply=com.kosa.showfan.reply.controller.InsertReplyController
/updatereply=com.kosa.showfan.reply.controller.UpdateReplyController
/deletereply=com.kosa.showfan.reply.controller.DeleteReplyController

# show
/show=com.kosa.showfan.show.controller.ShowAllController
/showconcept=com.kosa.showfan.show.controller.ShowConceptController
/showdetail=com.kosa.showfan.show.controller.ShowDetailController
/search=com.kosa.showfan.show.controller.ShowSearchController
/calendar=com.kosa.showfan.show.controller.ShowCalendarController
/myshow=com.kosa.showfan.show.controller.MyShowController

/findshow=com.kosa.showfan.show.controller.FindShowController

# artist
/myartist=com.kosa.showfan.artist.controller.MyArtistController